{
	"cSpell.words": [
		"Alexandre",
		"amoutonbrady",
		"deepcode",
		"degit",
		"esbuild",
		"fastify",
		"jiti",
		"middlewares",
		"noindex",
		"pnpm",
		"shortcircuit",
		"Vite"
	],
	"typescript.tsdk": "node_modules\\typescript\\lib"
}
